// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/websocket"

import(
  "moonbitlang/async/http"
)

// Values

// Errors
pub suberror WebSocketError {
  ConnectionClosed(CloseCode, String?)
  InvalidHandshake(String)
  ProtocolError
}
impl Show for WebSocketError

// Types and methods
type Client
fn Client::close(Self) -> Unit
async fn Client::connect(String, headers? : Map[String, String], proxy? : @http.Client) -> Self
async fn Client::from_http(@http.Client, String, extra_headers? : Map[String, String]) -> Self
async fn Client::receive(Self) -> Message
async fn Client::send_binary(Self, BytesView) -> Unit
async fn Client::send_close(Self, code? : CloseCode, reason? : String) -> Unit
async fn Client::send_text(Self, StringView) -> Unit

pub(all) enum CloseCode {
  Normal
  GoingAway
  ProtocolError
  UnsupportedData
  Abnormal
  InvalidFramePayload
  PolicyViolation
  MessageTooBig
  MissingExtension
  InternalError
  Other(Int)
}
impl Eq for CloseCode
impl Show for CloseCode

pub(all) enum Message {
  Binary(BytesView)
  Text(StringView)
}
impl Show for Message

type ServerConnection
fn ServerConnection::close(Self) -> Unit
async fn ServerConnection::from_http(@http.Request, @http.ServerConnection) -> Self
async fn ServerConnection::receive(Self) -> Message
async fn ServerConnection::send_binary(Self, BytesView) -> Unit
async fn ServerConnection::send_close(Self, code? : CloseCode, reason? : String) -> Unit
async fn ServerConnection::send_text(Self, StringView) -> Unit

// Type aliases

// Traits

