// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/websocket"

import(
  "moonbitlang/async/socket"
)

// Values
async fn run_server(@socket.Addr, String, async (ServerConnection, @socket.Addr) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit

// Errors
pub suberror WebSocketError {
  ConnectionClosed(CloseCode)
  InvalidHandshake(String)
  FrameError(String)
}
impl Show for WebSocketError

// Types and methods
type Client
fn Client::close(Self) -> Unit
async fn Client::connect(String, String, port? : Int, headers? : Map[String, String]) -> Self
async fn Client::receive(Self) -> Message
async fn Client::send_binary(Self, Bytes) -> Unit
async fn Client::send_text(Self, String) -> Unit

pub(all) enum CloseCode {
  Normal
  GoingAway
  ProtocolError
  UnsupportedData
  Abnormal
  InvalidFramePayload
  PolicyViolation
  MessageTooBig
  InternalError
}
impl Eq for CloseCode
impl Show for CloseCode

pub(all) enum Message {
  Binary(BytesView)
  Text(StringView)
}
impl Show for Message

type ServerConnection
fn ServerConnection::close(Self) -> Unit
async fn ServerConnection::receive(Self) -> Message
async fn ServerConnection::send_binary(Self, BytesView) -> Unit
async fn ServerConnection::send_close(Self, code? : CloseCode, reason? : BytesView) -> Unit
async fn ServerConnection::send_text(Self, StringView) -> Unit

// Type aliases

// Traits

