// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/os_error"

// Values
fn check_errno(String) -> Unit raise OSError

fn get_errno() -> Int

fn is_nonblocking_io_error() -> Bool

// Errors
pub(all) suberror OSError {
  OSError(Int, context~ : String)
}
fn OSError::is_EACCES(Self) -> Bool
fn OSError::is_EEXIST(Self) -> Bool
fn OSError::is_EINTR(Self) -> Bool
fn OSError::is_ENOENT(Self) -> Bool
fn OSError::is_nonblocking_io_error(Self) -> Bool
impl Show for OSError
impl ToJson for OSError

// Types and methods

// Type aliases

// Traits

