// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/os_error"

// Values
fn check_errno(String) -> Unit raise OSError

fn get_errno() -> Int

fn is_nonblocking_io_error() -> Bool

// Errors
pub(all) suberror OSError {
  OSError(Int, context~ : String, extra~ : String?)
}
fn OSError::is_EINTR(Self) -> Bool
fn OSError::is_nonblocking_io_error(Self) -> Bool
fn OSError::output(Self, &Logger) -> Unit // from trait `Show`
fn OSError::to_string(Self) -> String // from trait `Show`
impl Show for OSError

// Types and methods

// Type aliases

// Traits

