// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/fd_util"

// Values
pub fn close(Int, context~ : String) -> Unit raise

pub fn fd_is_nonblocking(Int, context~ : String) -> Bool raise

pub fn get_fd_kind_sync(Int, context~ : String) -> FileKind raise

pub fn pipe(String) -> (Int, Int) raise

pub fn set_blocking(Int, context~ : String) -> Unit raise

pub fn set_cloexec(Int, context~ : String) -> Unit raise

pub fn set_nonblocking(Int, context~ : String) -> Unit raise

// Errors

// Types and methods
pub(all) enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
}
pub fn FileKind::can_poll(Self) -> Bool
pub fn FileKind::from_sys_kind(Int) -> Self
pub impl Eq for FileKind
pub impl Show for FileKind

type FileTime
pub fn FileTime::atime(Self) -> (Int64, Int)
pub fn FileTime::ctime(Self) -> (Int64, Int)
pub fn FileTime::mtime(Self) -> (Int64, Int)
pub fn FileTime::new() -> Self

// Type aliases

// Traits

