// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/fd_util"

// Values
pub fn close(Int, context~ : String) -> Unit raise

pub fn fd_is_nonblocking(Int, context~ : String) -> Bool raise

pub fn fstat_sync(Int, context~ : String) -> Stat raise

pub fn pipe(String) -> (Int, Int) raise

pub fn set_blocking(Int, context~ : String) -> Unit raise

pub fn set_cloexec(Int, context~ : String) -> Unit raise

pub fn set_nonblocking(Int, context~ : String) -> Unit raise

// Errors

// Types and methods
pub(all) enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
}
pub fn FileKind::can_poll(Self) -> Bool
pub impl Eq for FileKind
pub impl Show for FileKind

type Stat
pub fn Stat::atime(Self) -> (Int64, Int)
pub fn Stat::ctime(Self) -> (Int64, Int)
pub fn Stat::kind(Self) -> FileKind
pub fn Stat::mtime(Self) -> (Int64, Int)
pub fn Stat::new() -> Self
pub fn Stat::size(Self) -> Int64

// Type aliases

// Traits

