// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/fd_util"

// Values
fn close(Int, context~ : String) -> Unit raise

fn fd_is_nonblocking(Int, context~ : String) -> Bool raise

fn fstat_sync(Int, context~ : String) -> Stat raise

fn pipe(String) -> (Int, Int) raise

fn set_blocking(Int, context~ : String) -> Unit raise

fn set_cloexec(Int, context~ : String) -> Unit raise

fn set_nonblocking(Int, context~ : String) -> Unit raise

// Errors

// Types and methods
pub(all) enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
}
fn FileKind::can_poll(Self) -> Bool
impl Eq for FileKind
impl Show for FileKind

type Stat
fn Stat::atime(Self) -> (Int64, Int)
fn Stat::ctime(Self) -> (Int64, Int)
fn Stat::kind(Self) -> FileKind
fn Stat::mtime(Self) -> (Int64, Int)
fn Stat::new() -> Self
fn Stat::size(Self) -> Int64

// Type aliases

// Traits

