// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/js_async"

// Values
async fn[X] run_promise((AbortSignal) -> Promise[X]) -> X

// Errors
type JsError
impl Show for JsError

// Types and methods
#external
pub type AbortController
fn AbortController::abort(Self) -> Unit
fn AbortController::new() -> Self
fn AbortController::signal(Self) -> AbortSignal

#external
pub type AbortSignal

#external
pub type Promise[X]
fn[X] Promise::from_async(async () -> X, abort_signal? : AbortSignal) -> Self[X]
async fn[X] Promise::wait(Self[X], abort_controller? : AbortController) -> X

// Type aliases

// Traits

