// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/event_loop"

import(
  "moonbitlang/async/internal/thread_pool"
)

// Values
fn close_fd(Int) -> Unit

async fn perform_job(@thread_pool.Job) -> Int raise

fn prepare_fd_read(Int) -> Unit raise

fn prepare_fd_write(Int) -> Unit raise

async fn wait_fd_read(Int) -> Unit raise

async fn wait_fd_write(Int) -> Unit raise

fn with_event_loop(async () -> Unit raise) -> Unit raise

// Types and methods

// Type aliases

// Traits

