package "moonbitlang/async/internal/event_loop"

// Values
fn close_fd(Int) -> Unit

fn make_open_job(Bytes, Int, Int) -> Job

fn make_read_job(Int, FixedArray[Byte], Int) -> Job

fn make_sleep_job(Int) -> Job

fn make_write_job(Int, Bytes, Int) -> Job

async fn perform_job(Job) -> Int raise

fn prepare_fd_read(Int) -> Unit raise

fn prepare_fd_write(Int) -> Unit raise

async fn wait_fd_read(Int) -> Unit raise

async fn wait_fd_write(Int) -> Unit raise

fn with_event_loop(async () -> Unit raise) -> Unit raise

// Types and methods
type Job

// Type aliases

// Traits

