// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/event_loop"

import(
  "moonbitlang/async/internal/fd_util"
)

// Values
pub async fn access(StringView, amode~ : Int, context~ : String) -> Unit

pub async fn mkdir(StringView, mode~ : Int, context~ : String) -> Unit

pub async fn open(StringView, flags~ : Int, mode~ : Int, context~ : String) -> IoHandle

pub async fn[X] perform_job_in_worker(X, FuncRef[(X) -> Unit], allow_cancel? : Bool) -> Unit

pub async fn realpath(StringView, context~ : String) -> Bytes

pub async fn remove(StringView, context~ : String) -> Unit

pub async fn rmdir(StringView, context~ : String) -> Unit

pub async fn sleep(Int) -> Unit

pub async fn spawn(Bytes, FixedArray[Bytes?], env~ : FixedArray[Bytes?], stdin~ : Int, stdout~ : Int, stderr~ : Int, cwd~ : Bytes?, context~ : String) -> Int

pub async fn stat(StringView, follow_symlink~ : Bool, context~ : String) -> @fd_util.Stat

pub let stderr : IoHandle

pub let stdin : IoHandle

pub let stdout : IoHandle

pub async fn symlink(StringView, StringView, context~ : String) -> Unit

pub async fn wait_pid(Int) -> Unit

pub fn with_event_loop(async () -> Unit) -> Unit raise

// Errors

// Types and methods
type IoHandle
pub async fn IoHandle::accept(Self, Bytes, context~ : String) -> Self
pub fn IoHandle::close(Self) -> Unit
pub async fn IoHandle::connect(Self, Bytes, context~ : String) -> Unit
pub fn IoHandle::detach_from_event_loop(Self) -> Int
pub fn IoHandle::fd(Self) -> Int
pub fn IoHandle::from_existing_fd(Int) -> Self
pub fn IoHandle::from_fd(Int, kind~ : @fd_util.FileKind) -> Self
pub async fn IoHandle::fstat(Self, context~ : String) -> @fd_util.Stat
pub async fn IoHandle::fsync(Self, only_data~ : Bool, context~ : String) -> Unit
pub fn IoHandle::kind(Self) -> @fd_util.FileKind
pub async fn IoHandle::read(Self, FixedArray[Byte], offset~ : Int, len~ : Int, context~ : String) -> Int
pub async fn IoHandle::read_at(Self, FixedArray[Byte], offset~ : Int, len~ : Int, position~ : Int64, context~ : String) -> Int
pub async fn IoHandle::recvfrom(Self, FixedArray[Byte], offset~ : Int, len~ : Int, addr~ : Bytes, context~ : String) -> Int
pub async fn IoHandle::sendto(Self, Bytes, offset~ : Int, len~ : Int, addr~ : Bytes, context~ : String) -> Int
pub async fn IoHandle::write(Self, Bytes, offset~ : Int, len~ : Int, context~ : String) -> Int
pub async fn IoHandle::write_at(Self, Bytes, offset~ : Int, len~ : Int, position~ : Int64, context~ : String) -> Unit

// Type aliases

// Traits

