// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/event_loop"

import(
  "moonbitlang/async/internal/fd_util"
)

// Values
pub async fn access(StringView, amode~ : Int, context~ : String) -> Int

pub async fn chmod(StringView, Int, context~ : String) -> Unit

pub async fn getaddrinfo(StringView, context~ : String) -> Result[AddrInfo, String]

pub async fn mkdir(StringView, mode~ : Int, context~ : String) -> Unit

pub async fn open(StringView, flags~ : Int, mode~ : Int, context~ : String) -> IOHandle

pub async fn opendir(StringView, context~ : String) -> Directory

pub async fn readdir(Directory, context~ : String) -> DirectoryEntry

pub async fn realpath(StringView, context~ : String) -> Bytes

pub async fn remove(StringView, context~ : String) -> Unit

pub async fn rmdir(StringView, context~ : String) -> Unit

pub async fn sleep(Int) -> Unit

pub async fn spawn(Bytes, FixedArray[Bytes?], env~ : FixedArray[Bytes?], stdin~ : Int, stdout~ : Int, stderr~ : Int, cwd~ : Bytes?, context~ : String) -> Int

pub async fn stat(StringView, follow_symlink~ : Bool, context~ : String) -> @fd_util.Stat

pub let stderr : IOHandle

pub let stdin : IOHandle

pub let stdout : IOHandle

pub async fn symlink(StringView, StringView, context~ : String) -> Unit

pub async fn wait_pid(Int) -> Unit

pub fn with_event_loop(async () -> Unit) -> Unit raise

// Errors

// Types and methods
#external
pub type AddrInfo

#external
pub type Directory

#external
pub type DirectoryEntry

type IOHandle
pub async fn IOHandle::accept(Self, Bytes, context~ : String) -> Self
pub fn IOHandle::close(Self) -> Unit
pub async fn IOHandle::connect(Self, Bytes, context~ : String) -> Unit
pub fn IOHandle::detach_from_event_loop(Self) -> Int
pub fn IOHandle::fd(Self) -> Int
pub fn IOHandle::from_existing_fd(Int) -> Self
pub fn IOHandle::from_fd(Int, kind~ : @fd_util.FileKind) -> Self
pub async fn IOHandle::fstat(Self, context~ : String) -> @fd_util.Stat
pub async fn IOHandle::fsync(Self, only_data~ : Bool, context~ : String) -> Unit
pub fn IOHandle::kind(Self) -> @fd_util.FileKind
pub async fn IOHandle::read(Self, FixedArray[Byte], offset~ : Int, len~ : Int, context~ : String) -> Int
pub async fn IOHandle::read_at(Self, FixedArray[Byte], offset~ : Int, len~ : Int, position~ : Int64, context~ : String) -> Int
pub async fn IOHandle::recvfrom(Self, FixedArray[Byte], offset~ : Int, len~ : Int, addr~ : Bytes, context~ : String) -> Int
pub async fn IOHandle::seek(Self, Int64, Int, context~ : String) -> Int64
pub async fn IOHandle::sendto(Self, Bytes, offset~ : Int, len~ : Int, addr~ : Bytes, context~ : String) -> Int
pub async fn IOHandle::write(Self, Bytes, offset~ : Int, len~ : Int, context~ : String) -> Int
pub async fn IOHandle::write_at(Self, Bytes, offset~ : Int, len~ : Int, position~ : Int64, context~ : String) -> Unit

// Type aliases

// Traits

