// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/coroutine"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/set",
}

// Values
pub fn all_coroutines() -> @set.Set[Coroutine]

pub fn check_cancellation() -> Unit raise

pub fn current_coroutine() -> Coroutine

pub fn has_immediately_ready_task() -> Bool

pub fn is_being_cancelled() -> Bool

#callsite(autofill(loc))
pub async fn pause(loc~ : SourceLoc) -> Unit

pub async fn[X] protect_from_cancel(async () -> X, resume_on_cancel? : Bool) -> X

pub fn reschedule() -> Unit

#callsite(autofill(loc))
pub fn spawn(async () -> Unit, loc~ : SourceLoc) -> Coroutine

#callsite(autofill(loc))
pub async fn suspend(loc~ : SourceLoc) -> Unit

// Errors
pub(all) suberror Cancelled derive(@debug.Debug)
#deprecated
pub impl Show for Cancelled

// Types and methods
pub struct Coroutine {
  loc : SourceLoc
  // private fields
}
pub fn Coroutine::cancel(Self) -> Unit
pub fn Coroutine::check_error(Self) -> Unit raise
pub fn Coroutine::unwrap(Self) -> Unit raise
pub async fn Coroutine::wait(Self) -> Unit
pub fn Coroutine::wake(Self) -> Unit
pub impl Eq for Coroutine
pub impl Hash for Coroutine

// Type aliases

// Traits

