import {
  "moonbitlang/async/internal/event_loop",
  "moonbitlang/async/internal/fd_util",
  "moonbitlang/async/io",
}

import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/async",
  "moonbitlang/async/internal/test_util",
} for "test"

options(
  targets: {
    "pipe.mbt": [ "native", "wasm" ],
    "read_exactly_test.mbt": [ "native", "wasm" ],
    "reader_closed_test.mbt": [ "native", "wasm" ],
    "unimplemented.mbt": [ "js", "wasm-gc" ],
    "unimplemented_test.mbt": [ "js", "wasm-gc" ],
  },
)
