// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/pipe"

import(
  "moonbitlang/async/io"
)

// Values
fn pipe() -> (PipeRead, PipeWrite) raise

#deprecated
let stderr : PipeWrite

#deprecated
let stdin : PipeRead

#deprecated
let stdout : PipeWrite

// Errors

// Types and methods
type PipeRead
fn PipeRead::close(Self) -> Unit
fn PipeRead::fd(Self) -> Int
impl @io.Reader for PipeRead

type PipeWrite
fn PipeWrite::close(Self) -> Unit
fn PipeWrite::fd(Self) -> Int
impl @io.Writer for PipeWrite

// Type aliases

// Traits

