// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/pipe"

// Values
fn pipe() -> (PipeRead, PipeWrite) raise

#deprecated
fn reset_stdio() -> Unit

let stderr : PipeWrite

let stdin : PipeRead

let stdout : PipeWrite

// Errors

// Types and methods
type PipeRead
fn PipeRead::close(Self) -> Unit
fn PipeRead::fd(Self) -> Int
async fn PipeRead::read(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> Int
impl @moonbitlang/async/io.Reader for PipeRead

type PipeWrite
fn PipeWrite::close(Self) -> Unit
fn PipeWrite::fd(Self) -> Int
impl @moonbitlang/async/io.Writer for PipeWrite

// Type aliases

// Traits

