import {
  "moonbitlang/async/internal/event_loop",
  "moonbitlang/async/internal/coroutine",
  "moonbitlang/async/internal/fd_util",
  "moonbitlang/async/internal/os_string",
  "moonbitlang/async/internal/c_buffer",
  "moonbitlang/async/pipe",
  "moonbitlang/async/stdio",
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/async/fs",
  "moonbitlang/async/signal",
  "moonbitlang/async/os_error",
  "moonbitlang/core/encoding/utf8",
}

import {
  "moonbitlang/core/env",
  "moonbitlang/core/string",
  "moonbitlang/async/fs",
  "moonbitlang/async/internal/test_util",
} for "test"

options(
  "max-concurrent-tests": 5,
  "native-stub": [ "unix.c", "windows.c" ],
  targets: {
    "basic_test.mbt": [ "native" ],
    "cancel_test.mbt": [ "native" ],
    "cancellation.mbt": [ "native", "wasm" ],
    "commands_for_test.mbt": [ "native" ],
    "cwd_test.mbt": [ "native" ],
    "env_test.mbt": [ "native" ],
    "helper_test.mbt": [ "native" ],
    "process.mbt": [ "native", "wasm" ],
    "redirect.mbt": [ "native", "wasm" ],
    "redirect_test.mbt": [ "native" ],
    "spawn_in_group_test.mbt": [ "native" ],
    "unix.mbt": [ "native" ],
    "wasm.mbt": [ "wasm" ],
    "wait_test.mbt": [ "native" ],
    "wasm_test.mbt": [ "wasm" ],
    "windows.mbt": [ "native" ],
  },
)
