import {
  "moonbitlang/core/cmp",
  "moonbitlang/core/string",
  "moonbitlang/core/buffer",
  "moonbitlang/async/io",
  "moonbitlang/async/socket",
  "moonbitlang/async/tls",
  "moonbitlang/async/internal/io_buffer",
  "moonbitlang/async/js_async",
  "moonbitlang/async/internal/gzip_internal" @gzip,
}

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/gzip" @gzip_stream,
} for "test"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/test",
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/internal/bytes_util",
  "moonbitlang/async/internal/test_util",
  "moonbitlang/async/gzip" @gzip_stream,
} for "wbtest"

options(
  targets: {
    "client.js.mbt": [ "js" ],
    "client.mbt": [ "native", "wasm" ],
    "client_test.mbt": [ "native", "js", "wasm" ],
    "cookie.mbt": [ "native", "js", "wasm" ],
    "cookie_wbtest.mbt": [ "native", "wasm" ],
    "deprecated.mbt": [ "native", "js", "wasm" ],
    "parser.mbt": [ "native", "wasm" ],
    "parser_wbtest.mbt": [ "native", "wasm" ],
    "proxy_test.mbt": [ "native", "wasm" ],
    "request.mbt": [ "native", "js", "wasm" ],
    "request_test.mbt": [ "native", "js", "wasm" ],
    "resolve_url_wbtest.mbt": [ "native", "wasm" ],
    "send.mbt": [ "native", "wasm" ],
    "send_wbtest.mbt": [ "native", "wasm" ],
    "server.mbt": [ "native", "wasm" ],
    "types.mbt": [ "native", "js", "wasm" ],
    "utils.mbt": [ "native", "wasm" ],
  },
)
