// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/http"

import(
  "moonbitlang/async/io"
  "moonbitlang/async/socket"
)

// Values
async fn get(String, headers? : Map[String, String], port? : Int, body? : &@io.Data, proxy? : Client) -> (Response, &@io.Data)

async fn get_stream(String, headers? : Map[String, String], port? : Int, body? : &@io.Data, proxy? : Client) -> (Response, Client)

async fn post(String, &@io.Data, headers? : Map[String, String], port? : Int, proxy? : Client) -> (Response, &@io.Data)

async fn post_stream(String, headers? : Map[String, String], port? : Int, proxy? : Client) -> Client

async fn put(String, &@io.Data, headers? : Map[String, String], port? : Int, proxy? : Client) -> (Response, &@io.Data)

async fn put_stream(String, headers? : Map[String, String], port? : Int, proxy? : Client) -> Client

#deprecated
async fn run_server(@socket.Addr, async (ServerConnection, @socket.Addr) -> Unit, headers? : Map[String, String], dual_stack? : Bool, reuse_addr? : Bool, allow_failure? : Bool, max_connections? : Int) -> Unit

// Errors
pub suberror HttpProtocolError {
  BadRequest
  HttpVersionNotSupported(String)
  NotImplemented
}
impl Show for HttpProtocolError

pub suberror ProxyError Response
impl Show for ProxyError

pub suberror URIParseError {
  InvalidFormat
  UnsupportedProtocol(String)
}
impl Show for URIParseError

// Types and methods
type Client
fn Client::close(Self) -> Unit
async fn Client::connect(String, headers? : Map[String, String], protocol? : Protocol, port? : Int, proxy? : Self) -> Self
async fn Client::end_request(Self) -> Response
async fn Client::entre_passthrough_mode(Self) -> Unit
async fn Client::flush(Self) -> Unit
async fn Client::get(Self, String, extra_headers? : Map[String, String], body? : &@io.Data) -> Response
async fn Client::post(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
async fn Client::put(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
async fn Client::request(Self, RequestMethod, String, extra_headers? : Map[String, String]) -> Unit
async fn Client::skip_response_body(Self) -> Unit
impl @io.Reader for Client
impl @io.Writer for Client

pub(all) enum Protocol {
  Http
  Https
}
fn Protocol::default_port(Self) -> Int

pub(all) struct Request {
  meth : RequestMethod
  path : String
  headers : Map[String, String]
}
impl Show for Request

pub(all) enum RequestMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
}
impl Eq for RequestMethod
impl Show for RequestMethod

pub(all) struct Response {
  code : Int
  reason : String
  headers : Map[String, String]
}
impl Show for Response

type Server
async fn Server::accept(Self) -> (ServerConnection, @socket.Addr)
fn Server::addr(Self) -> @socket.Addr
fn Server::close(Self) -> Unit
fn Server::new(@socket.Addr, dual_stack? : Bool, reuse_addr? : Bool, headers? : Map[String, String]) -> Self raise
async fn Server::run_forever(Self, async (Request, &@io.Reader, ServerConnection) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit

type ServerConnection
fn ServerConnection::close(Self) -> Unit
async fn ServerConnection::end_response(Self) -> Unit
async fn ServerConnection::entre_passthrough_mode(Self) -> Unit
async fn ServerConnection::flush(Self) -> Unit
fn ServerConnection::new(@socket.Tcp, headers? : Map[String, String]) -> Self
async fn ServerConnection::read_request(Self) -> Request
async fn ServerConnection::send_response(Self, Int, String, extra_headers? : Map[String, String]) -> Unit
async fn ServerConnection::skip_request_body(Self) -> Unit
impl @io.Reader for ServerConnection
impl @io.Writer for ServerConnection

// Type aliases

// Traits

