// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/http"

import(
  "moonbitlang/async/io"
  "moonbitlang/async/socket"
)

// Values
#label_migration(port, fill=false, msg="specify the port in URI instead")
async fn get(String, headers? : Map[String, String], port? : Int, body? : &@io.Data, proxy? : Client) -> (Response, &@io.Data)

#label_migration(port, fill=false, msg="specify the port in URI instead")
async fn get_stream(String, headers? : Map[String, String], port? : Int, body? : &@io.Data, proxy? : Client) -> (Response, Client)

#label_migration(port, fill=false, msg="specify the port in URI instead")
async fn post(String, &@io.Data, headers? : Map[String, String], port? : Int, proxy? : Client) -> (Response, &@io.Data)

#label_migration(port, fill=false, msg="specify the port in URI instead")
async fn post_stream(String, headers? : Map[String, String], port? : Int, proxy? : Client) -> Client

#label_migration(port, fill=false, msg="specify the port in URI instead")
async fn put(String, &@io.Data, headers? : Map[String, String], port? : Int, proxy? : Client) -> (Response, &@io.Data)

#label_migration(port, fill=false, msg="specify the port in URI instead")
async fn put_stream(String, headers? : Map[String, String], port? : Int, proxy? : Client) -> Client

#deprecated
async fn run_server(@socket.Addr, async (ServerConnection, @socket.Addr) -> Unit, headers? : Map[String, String], dual_stack? : Bool, reuse_addr? : Bool, allow_failure? : Bool, max_connections? : Int) -> Unit

// Errors
pub suberror HttpProtocolError {
  BadRequest
  HttpVersionNotSupported(String)
  NotImplemented
}
impl Show for HttpProtocolError
impl ToJson for HttpProtocolError

pub suberror ProxyError Response
impl Show for ProxyError
impl ToJson for ProxyError

pub suberror URIParseError {
  InvalidFormat
  UnsupportedProtocol(String)
}
impl Show for URIParseError
impl ToJson for URIParseError

// Types and methods
type Client
fn Client::close(Self) -> Unit
#deprecated
async fn Client::connect(String, headers? : Map[String, String], protocol? : Protocol, port? : Int, proxy? : Self) -> Self
async fn Client::end_request(Self) -> Response
async fn Client::enter_passthrough_mode(Self) -> Unit
async fn Client::flush(Self) -> Unit
async fn Client::get(Self, String, extra_headers? : Map[String, String], body? : &@io.Data) -> Response
async fn Client::new(String, headers? : Map[String, String], proxy? : Self) -> Self
async fn Client::post(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
async fn Client::put(Self, String, &@io.Data, extra_headers? : Map[String, String]) -> Response
async fn Client::request(Self, RequestMethod, String, extra_headers? : Map[String, String]) -> Unit
async fn Client::skip_response_body(Self) -> Unit
impl @io.Reader for Client
impl @io.Writer for Client

pub(all) enum Protocol {
  Http
  Https
}
fn Protocol::default_port(Self) -> Int
impl Compare for Protocol
impl Eq for Protocol
impl Hash for Protocol
impl Show for Protocol
impl ToJson for Protocol

pub(all) struct Request {
  meth : RequestMethod
  path : String
  headers : Map[String, String]
}
impl Show for Request
impl ToJson for Request

pub(all) enum RequestMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
}
impl Compare for RequestMethod
impl Eq for RequestMethod
impl Hash for RequestMethod
impl Show for RequestMethod
impl ToJson for RequestMethod

pub(all) struct Response {
  code : Int
  reason : String
  headers : Map[String, String]
}
impl Show for Response
impl ToJson for Response

type Server
async fn Server::accept(Self) -> (ServerConnection, @socket.Addr)
fn Server::addr(Self) -> @socket.Addr
fn Server::close(Self) -> Unit
fn Server::new(@socket.Addr, dual_stack? : Bool, reuse_addr? : Bool, headers? : Map[String, String]) -> Self raise
async fn Server::run_forever(Self, async (Request, &@io.Reader, ServerConnection) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit

type ServerConnection
fn ServerConnection::client_addr(Self) -> @socket.Addr
fn ServerConnection::close(Self) -> Unit
async fn ServerConnection::end_response(Self) -> Unit
async fn ServerConnection::enter_passthrough_mode(Self) -> Unit
async fn ServerConnection::flush(Self) -> Unit
fn ServerConnection::new(@socket.Tcp, headers? : Map[String, String]) -> Self
async fn ServerConnection::read_request(Self) -> Request
async fn ServerConnection::send_response(Self, Int, String, extra_headers? : Map[String, String]) -> Unit
async fn ServerConnection::skip_request_body(Self) -> Unit
impl @io.Reader for ServerConnection
impl @io.Writer for ServerConnection

// Type aliases

// Traits

