// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/http"

import(
  "moonbitlang/async/io"
  "moonbitlang/async/socket"
)

// Values
#alias(request, deprecated)
async fn[ResBody : Body] get(String, headers? : Array[Header], port? : Int) -> (Response, ResBody)

async fn[ReqBody : Body, ResBody : Body] post(String, ReqBody, headers? : Array[Header], port? : Int) -> (Response, ResBody)

async fn[ReqBody : Body, ResBody : Body] put(String, ReqBody, headers? : Array[Header], port? : Int) -> (Response, ResBody)

// Errors
pub suberror HttpProtocolError {
  BadRequest
  HttpVersionNotSupported(String)
  NotImplemented
}
impl Show for HttpProtocolError

pub suberror URIParseError {
  InvalidFormat
  UnsupportedProtocol(String)
}
impl Show for URIParseError

// Types and methods
type Client
fn Client::close(Self) -> Unit
async fn Client::connect(String, headers? : Array[Header], protocol? : Protocol, port? : Int) -> Self
async fn Client::end_request(Self) -> Response
async fn Client::get(Self, String, extra_headers? : Array[Header]) -> Response
async fn[B : Body] Client::post(Self, String, B, extra_headers? : Array[Header]) -> Response
async fn[B : Body] Client::put(Self, String, B, extra_headers? : Array[Header]) -> Response
async fn Client::request(Self, RequestMethod, String, extra_headers? : Array[Header]) -> Unit
#deprecated
async fn Client::shutdown(Self) -> Unit
async fn Client::skip_response_body(Self) -> Unit
impl @io.Reader for Client
impl @io.Writer for Client

pub(all) struct Header(String, String)


pub(all) enum Protocol {
  Http
  Https
}
fn Protocol::default_port(Self) -> Int

type Reader
fn[R : @io.Reader] Reader::new(R) -> Self
async fn Reader::read_request(Self) -> Request
async fn Reader::read_response(Self) -> Response
async fn Reader::skip_body(Self) -> Unit
impl @io.Reader for Reader

pub(all) struct Request {
  meth : RequestMethod
  path : String
  headers : Array[Header]
}

pub(all) enum RequestMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
}
impl Show for RequestMethod

pub(all) struct Response {
  code : Int
  reason : String
  headers : Array[Header]
}

type ServerConnection
fn ServerConnection::close(Self) -> Unit
async fn ServerConnection::end_response(Self) -> Unit
fn ServerConnection::new(@socket.TCP, headers? : Array[Header]) -> Self
async fn ServerConnection::read_request(Self) -> Request
async fn ServerConnection::send_response(Self, Int, Bytes, extra_headers? : Array[Header]) -> Unit
async fn ServerConnection::skip_request_body(Self) -> Unit
impl @io.Reader for ServerConnection
impl @io.Writer for ServerConnection

// Type aliases

// Traits
trait Body
impl Body for String
impl Body for Bytes
impl Body for Json

