// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/http"

import(
  "moonbitlang/async/io"
  "moonbitlang/async/socket"
)

// Values
#alias(request, deprecated)
async fn get(Bytes, headers? : Array[Header], port? : Int) -> (Response, Bytes)

async fn post(Bytes, Bytes, headers? : Array[Header], port? : Int) -> (Response, Bytes)

async fn put(Bytes, Bytes, headers? : Array[Header], port? : Int) -> (Response, Bytes)

async fn[Writer : @io.Writer] send_request(Writer, Request, Body) -> Unit

async fn[Writer : @io.Writer] send_response(Writer, Response, Body) -> Unit

// Errors
pub suberror HttpProtocolError {
  BadRequest
  HttpVersionNotSupported(String)
  NotImplemented
}
impl Show for HttpProtocolError

pub suberror URIParseError {
  InvalidFormat
  UnsupportedProtocol(String)
}
impl Show for URIParseError

// Types and methods
pub(all) enum Body {
  Empty
  Fixed(Bytes)
  Stream(&@io.Reader)
}

type Client
fn Client::close(Self) -> Unit
async fn Client::connect(Bytes, headers? : Array[Header], protocol? : Protocol, port? : Int) -> Self
async fn Client::get(Self, Bytes, extra_headers? : Array[Header], body? : Body) -> Response
async fn Client::post(Self, Bytes, Body, extra_headers? : Array[Header]) -> Response
async fn Client::put(Self, Bytes, Body, extra_headers? : Array[Header]) -> Response
async fn Client::request(Self, RequestMethod, Bytes, extra_headers? : Array[Header], Body) -> Response
#deprecated
async fn Client::shutdown(Self) -> Unit
async fn Client::skip_body(Self) -> Unit
impl @io.Reader for Client

pub(all) struct Header(Bytes, Bytes)


pub(all) enum Protocol {
  Http
  Https
}
fn Protocol::default_port(Self) -> Int

type Reader
fn[R : @io.Reader] Reader::new(R) -> Self
async fn Reader::read_request(Self) -> Request
async fn Reader::read_response(Self) -> Response
async fn Reader::skip_body(Self) -> Unit
impl @io.Reader for Reader

pub(all) struct Request {
  meth : RequestMethod
  path : Bytes
  headers : Array[Header]
}

pub(all) enum RequestMethod {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
}
impl Show for RequestMethod

pub(all) struct Response {
  code : Int
  reason : Bytes
  headers : Array[Header]
}

type ServerConnection
fn ServerConnection::close(Self) -> Unit
fn ServerConnection::new(@socket.TCP, headers? : Array[Header]) -> Self
async fn ServerConnection::read_request(Self) -> Request
async fn ServerConnection::send_response(Self, Int, Bytes, Body, extra_headers? : Array[Header]) -> Unit
async fn ServerConnection::skip_body(Self) -> Unit
impl @io.Reader for ServerConnection

// Type aliases

// Traits

