// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/tls"

import(
  "moonbitlang/async/io"
)

// Values

// Errors
pub suberror ConnectionClosed
impl Show for ConnectionClosed
impl ToJson for ConnectionClosed

pub suberror OpenSSLError String
impl Show for OpenSSLError
impl ToJson for OpenSSLError

// Types and methods
#alias(TLS, deprecated)
type Tls
async fn[Inner : @io.Reader + @io.Writer] Tls::client(Inner, verify? : Bool, host? : String, sni? : Bool) -> Self
async fn[R : @io.Reader, W : @io.Writer] Tls::client_from_pair(R, W, verify? : Bool, host? : String, sni? : Bool) -> Self
fn Tls::close(Self) -> Unit
async fn[Inner : @io.Reader + @io.Writer] Tls::server(Inner, private_key_file~ : String, private_key_type~ : X509FileType, certificate_file~ : String, certificate_type~ : X509FileType) -> Self
async fn[R : @io.Reader, W : @io.Writer] Tls::server_from_pair(R, W, private_key_file~ : String, private_key_type~ : X509FileType, certificate_file~ : String, certificate_type~ : X509FileType) -> Self
async fn Tls::shutdown(Self) -> Unit
impl @io.Reader for Tls
impl @io.Writer for Tls

pub(all) enum X509FileType {
  PEM
  ANS1
}

// Type aliases

// Traits

