// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/aqueue"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror QueueAlreadyClosed derive(ToJson, @debug.Debug)
#deprecated
pub impl Show for QueueAlreadyClosed

// Types and methods
pub(all) enum Kind {
  Unbounded
  Blocking(Int)
  DiscardOldest(Int)
  DiscardLatest(Int)
}

pub struct Queue[X] {
  kind : Kind
  // private fields
}
#alias(new, deprecated)
#as_free_fn(new, deprecated)
pub fn[X] Queue::Queue(kind~ : Kind) -> Self[X]
pub fn[X] Queue::close(Self[X], error? : Error, clear? : Bool) -> Unit
pub async fn[X] Queue::get(Self[X]) -> X
pub async fn[X] Queue::put(Self[X], X) -> Unit
pub fn[X] Queue::try_get(Self[X]) -> X? raise
pub fn[X] Queue::try_put(Self[X], X) -> Bool raise

// Type aliases

// Traits

