// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/examples/http_file_server"

import(
  "moonbitlang/async"
  "moonbitlang/async/io"
  "moonbitlang/async/socket"
)

// Values
fn ascii_to_string(Bytes) -> String

async fn parse_http_headers(@io.BufferedReader[@socket.TCP]) -> Map[Bytes, Bytes] raise

async fn server(@async.TaskGroup[Unit], path~ : Bytes, port~ : Int, log? : (String) -> Unit) -> Unit raise

// Errors
type InvalidRequest
impl Show for InvalidRequest

// Types and methods
type Cmd
impl Show for Cmd

type HttpHeader
impl Show for HttpHeader

// Type aliases

// Traits

