// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/socket"

import(
  "moonbitlang/async/io"
)

// Values

// Errors
pub suberror InvalidAddr
impl Show for InvalidAddr

pub suberror ResolveHostnameError String
impl Show for ResolveHostnameError

// Types and methods
type Addr
fn Addr::ip(Self) -> UInt
fn Addr::is_ipv6(Self) -> Bool
fn Addr::new(UInt, Int) -> Self
fn Addr::parse(String) -> Self raise InvalidAddr
fn Addr::port(Self) -> Int
async fn Addr::resolve(String, port~ : Int, protocol? : IpProtocolPreference) -> Self
impl Compare for Addr
impl Eq for Addr
impl Hash for Addr
impl Show for Addr

pub(all) enum IpProtocolPreference {
  OnlyV4
  OnlyV6
  FavorV4
  FavorV6
  NoPreference
}
impl Show for IpProtocolPreference

#alias(TCP, deprecated)
type Tcp
fn Tcp::close(Self) -> Unit
async fn Tcp::connect(Addr) -> Self
async fn Tcp::connect_to_host(String, port~ : Int, protocol? : IpProtocolPreference) -> Self
fn Tcp::enable_keepalive(Self, idle_before_keep_alive? : Int, keep_alive_count? : Int, keep_alive_interval? : Int) -> Unit raise
impl @io.Reader for Tcp
impl @io.Writer for Tcp

#alias(TCPServer, deprecated)
type TcpServer
async fn TcpServer::accept(Self) -> (Tcp, Addr)
fn TcpServer::close(Self) -> Unit
fn TcpServer::new(Addr, dual_stack? : Bool) -> Self raise
async fn TcpServer::run_forever(Self, async (Tcp, Addr) -> Unit, allow_failure? : Bool, max_connections? : Int) -> Unit

type UdpClient
fn UdpClient::close(Self) -> Unit
fn UdpClient::new(Addr) -> Self raise
async fn UdpClient::recv(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> Int
async fn UdpClient::send(Self, Bytes, offset? : Int, len? : Int) -> Unit

type UdpServer
fn UdpServer::close(Self) -> Unit
fn UdpServer::new(Addr, dual_stack? : Bool) -> Self raise
async fn UdpServer::recvfrom(Self, FixedArray[Byte], offset? : Int, max_len? : Int) -> (Int, Addr)
async fn UdpServer::sendto(Self, Bytes, Addr, offset? : Int, len? : Int) -> Unit

// Type aliases

// Traits

