package "moonbitlang/async/socket"

// Values

// Types and methods
type SocketAddr
fn SocketAddr::ip(Self) -> String
fn SocketAddr::parse(String) -> Self raise InvalidAddr
fn SocketAddr::port(Self) -> Int
impl Show for SocketAddr

pub type! ConnectionClosed
impl Show for ConnectionClosed

pub type! InvalidAddr
impl Show for InvalidAddr

type TCP
async fn TCP::accept(Self) -> (Self, SocketAddr) raise
fn TCP::bind(Self, SocketAddr) -> Unit raise
fn TCP::close(Self) -> Unit
async fn TCP::connect(Self, SocketAddr) -> Unit raise
fn TCP::listen(Self) -> Unit raise
fn TCP::new() -> Self
async fn TCP::recv(Self, FixedArray[Byte], offset~ : Int = .., max_len? : Int) -> Int raise
async fn TCP::recv_exactly(Self, Int) -> Bytes raise
async fn TCP::send(Self, Bytes, offset~ : Int = .., len? : Int) -> Unit raise

type UDP
fn UDP::bind(Self, SocketAddr) -> Unit raise
fn UDP::close(Self) -> Unit
fn UDP::connect(Self, SocketAddr) -> Unit raise
fn UDP::new() -> Self
async fn UDP::recv(Self, FixedArray[Byte], offset~ : Int = .., max_len? : Int) -> Int raise
async fn UDP::recvfrom(Self, FixedArray[Byte], offset~ : Int = .., max_len? : Int) -> (Int, SocketAddr) raise
async fn UDP::send(Self, Bytes, offset~ : Int = .., len? : Int) -> Unit raise
async fn UDP::sendto(Self, Bytes, SocketAddr, offset~ : Int = .., len? : Int) -> Unit raise

// Type aliases

// Traits

