// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/socket"

// Values

// Types and methods
type Addr
fn Addr::ip(Self) -> UInt
fn Addr::new(UInt, Int) -> Self
fn Addr::parse(String) -> Self raise InvalidAddr
fn Addr::port(Self) -> Int
impl Show for Addr

pub suberror ConnectionClosed
impl Show for ConnectionClosed

pub suberror InvalidAddr
impl Show for InvalidAddr

type TCP
async fn TCP::accept(Self) -> (Self, Addr) raise
fn TCP::bind(Self, Addr) -> Unit raise
fn TCP::close(Self) -> Unit
async fn TCP::connect(Self, Addr) -> Unit raise
fn TCP::enable_keepalive(Self, idle_before_keep_alive~ : Int = .., keep_alive_count~ : Int = .., keep_alive_interval~ : Int = ..) -> Unit raise
fn TCP::listen(Self) -> Unit raise
fn TCP::new() -> Self raise
async fn TCP::recv(Self, FixedArray[Byte], offset~ : Int = .., max_len? : Int) -> Int raise
async fn TCP::recv_exactly(Self, Int) -> Bytes raise
async fn TCP::send(Self, Bytes, offset~ : Int = .., len? : Int) -> Unit raise

type UDP
fn UDP::bind(Self, Addr) -> Unit raise
fn UDP::close(Self) -> Unit
fn UDP::connect(Self, Addr) -> Unit raise
fn UDP::new() -> Self raise
async fn UDP::recv(Self, FixedArray[Byte], offset~ : Int = .., max_len? : Int) -> Int raise
async fn UDP::recvfrom(Self, FixedArray[Byte], offset~ : Int = .., max_len? : Int) -> (Int, Addr) raise
async fn UDP::send(Self, Bytes, offset~ : Int = .., len? : Int) -> Unit raise
async fn UDP::sendto(Self, Bytes, Addr, offset~ : Int = .., len? : Int) -> Unit raise

// Type aliases

// Traits

