// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/io"

// Values

// Errors
pub suberror ReaderClosed
impl Show for ReaderClosed

// Types and methods
type BufferedReader[R]
async fn[R : Reader] BufferedReader::drop(Self[R], Int) -> Unit
async fn[R : Reader] BufferedReader::find(Self[R], Bytes) -> Int
fn[R] BufferedReader::new(R) -> Self[R]
async fn[R : Reader] BufferedReader::op_as_view(Self[R], start? : Int, end~ : Int) -> Bytes
async fn[R : Reader] BufferedReader::op_get(Self[R], Int) -> Byte
async fn[R : Reader] BufferedReader::read(Self[R], FixedArray[Byte], offset? : Int, max_len? : Int) -> Int
impl[R : Reader] Reader for BufferedReader[R]

type BufferedWriter[W]
fn[W] BufferedWriter::capacity(Self[W]) -> Int
async fn[W : Writer] BufferedWriter::flush(Self[W]) -> Unit
fn[W] BufferedWriter::new(W, size? : Int) -> Self[W]
impl[W : Writer] Writer for BufferedWriter[W]

// Type aliases

// Traits
pub(open) trait Reader {
  async read(Self, FixedArray[Byte], offset~ : Int, max_len~ : Int) -> Int
  async read_exactly(Self, Int) -> Bytes = _
  async read_all(Self) -> Bytes = _
}

pub(open) trait Writer {
  async write_once(Self, Bytes, offset~ : Int, len~ : Int) -> Int
  async write(Self, BytesView) -> Unit = _
  async write_reader(Self, &Reader) -> Unit = _
}

