// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/internal/thread_pool"

// Values
fn sleep_job(Int) -> Job

// Errors

// Types and methods
type Job
fn Job::err(Self) -> Int
fn Job::id(Self) -> Int
fn Job::open(Bytes, Int, Int) -> Self
fn Job::read(Int, FixedArray[Byte], Int, Int) -> Self
fn Job::remove(Bytes) -> Self
fn Job::ret(Self) -> Int
fn Job::spawn(Bytes, FixedArray[Bytes?], FixedArray[Bytes?], Int, Int, Int) -> Self
fn Job::write(Int, Bytes, Int, Int) -> Self

pub struct Runtime {
  notify_recv : Int
  max_worker_count : Int
  // private fields
}
fn Runtime::destroy(Self) -> Unit
fn Runtime::fetch_completion(Self) -> Int? raise
fn Runtime::new(max_worker_count? : Int) -> Self raise
fn Runtime::submit_job(Self, Job) -> Unit

// Type aliases

// Traits

