package "moonbitlang/async"

// Values
async fn pause() -> Unit raise

async fn protect_from_cancel(async () -> Unit raise) -> Unit raise

async fn sleep(Int) -> Unit raise

fn with_event_loop(async (TaskGroup[Unit]) -> Unit raise) -> Unit raise

async fn[X] with_task_group(async (TaskGroup[X]) -> X raise) -> X raise

async fn with_timeout(Int, async () -> Unit raise) -> Unit raise

// Types and methods
pub type! AlreadyTerminated
impl Show for AlreadyTerminated

type Task[X]
fn[X] Task::cancel(Self[X]) -> Unit
async fn[X] Task::wait(Self[X]) -> X raise

type TaskGroup[X]
fn[X] TaskGroup::return_immediately(Self[X], X) -> Unit raise
fn[G, X] TaskGroup::spawn(Self[G], async () -> X raise, no_wait~ : Bool = .., allow_failure~ : Bool = ..) -> Task[X] raise
fn[X] TaskGroup::spawn_bg(Self[X], async () -> Unit raise, no_wait~ : Bool = .., allow_failure~ : Bool = ..) -> Unit raise

// Type aliases

// Traits

