import {
  "moonbitlang/core/random",
  "moonbitlang/core/buffer",
  "moonbitlang/core/int",
  "moonbitlang/core/cmp",
  "moonbitlang/core/deque",
  "moonbitlang/core/sorted_set",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/encoding/utf16",
  "moonbitlang/async/os_error",
  "moonbitlang/async/io",
  "moonbitlang/async/internal/event_loop",
  "moonbitlang/async/internal/fd_util",
  "moonbitlang/async/internal/os_string",
  "moonbitlang/async/internal/env_util",
  "moonbitlang/async/internal/c_buffer",
  "moonbitlang/async/internal/wasm_ffi",
  "moonbitlang/async",
  "moonbitlang/async/internal/coroutine",
  "moonbitlang/async/internal/c_buffer",
}

import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/debug",
  "moonbitlang/async/process",
  "moonbitlang/async/internal/test_util",
  "moonbitlang/async/semaphore",
} for "test"

options(
  "max-concurrent-tests": 3,
  "native-stub": [
    "stub.c",
    "dir.c",
    "watch_inotify.c",
    "watch_kqueue.c",
    "watch_windows.c",
  ],
  targets: {
    "README.mbt.md": [ "native" ],
    "access_test.mbt": [ "native", "wasm" ],
    "constants.mbt": [ "native", "wasm" ],
    "create_test.mbt": [ "native", "wasm" ],
    "deprecated.mbt": [ "native" ],
    "dir.mbt": [ "native" ],
    "dir.wasm.mbt": [ "wasm" ],
    "dir_test.mbt": [ "native", "wasm" ],
    "eof_test.mbt": [ "native", "wasm" ],
    "file.mbt": [ "native" ],
    "file.wasm.mbt": [ "wasm" ],
    "lock_test.mbt": [ "native", "wasm" ],
    "mkdir_test.mbt": [ "native", "wasm" ],
    "named_pipe_test.mbt": [ "native" ],
    "pkg.generated.mbti": [ "native" ],
    "random_access_test.mbt": [ "native", "wasm" ],
    "read_all_test.mbt": [ "native", "wasm" ],
    "realpath_test.mbt": [ "native" ],
    "rename_test.mbt": [ "native", "wasm" ],
    "stat_test.mbt": [ "native", "wasm" ],
    "text_file_test.mbt": [ "native", "wasm" ],
    "timestamp_test.mbt": [ "native", "wasm" ],
    "tmpdir.mbt": [ "native" ],
    "tmpdir.wasm.mbt": [ "wasm" ],
    "tmpdir_test.mbt": [ "native", "wasm" ],
    "utils.mbt": [ "native", "wasm" ],
    "walk_test.mbt": [ "native", "wasm" ],
    "watch.mbt": [ "native" ],
    "watch_inotify.mbt": [ "native" ],
    "watch_kqueue.mbt": [ "native" ],
    "watch_test.mbt": [ "native" ],
    "watch_unix.mbt": [ "native" ],
    "watch_windows.mbt": [ "native" ],
  },
)
