// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/async/fs"

import(
  "moonbitlang/async/io"
)

// Values
async fn atime(StringView, follow_symlink? : Bool) -> (Int64, Int)

async fn can_execute(StringView) -> Bool

async fn can_read(StringView) -> Bool

async fn can_write(StringView) -> Bool

async fn create(StringView, permission~ : Int, sync? : SyncMode) -> File

async fn ctime(StringView, follow_symlink? : Bool) -> (Int64, Int)

async fn exists(StringView) -> Bool

async fn kind(StringView, follow_symlink? : Bool) -> FileKind

async fn mkdir(StringView, permission~ : Int) -> Unit

async fn mtime(StringView, follow_symlink? : Bool) -> (Int64, Int)

async fn open(StringView, mode~ : Mode, sync? : SyncMode, append? : Bool, create? : Int, truncate? : Bool) -> File

async fn opendir(StringView) -> Directory

async fn read_file(StringView, sync_timestamp? : Bool) -> &@io.Data

#deprecated
async fn read_text_file(StringView, encoding~ : @io.Encoding) -> String

async fn readdir(StringView, include_hidden? : Bool, include_special? : Bool, sort? : Bool) -> Array[String]

async fn realpath(StringView) -> String

async fn remove(StringView) -> Unit

async fn rmdir(StringView, recursive? : Bool) -> Unit

async fn symlink(target~ : StringView, StringView) -> Unit

async fn walk(StringView, async (String, Array[String]) -> Unit, max_concurrency? : Int, allow_failure? : Bool) -> Unit

async fn write_file(StringView, &@io.Data, sync? : SyncMode, append? : Bool, create? : Int, truncate? : Bool) -> Unit

#deprecated
async fn write_text_file(StringView, String, encoding~ : @io.Encoding, sync? : SyncMode, append? : Bool, create? : Int, truncate? : Bool) -> Unit

// Errors

// Types and methods
type Directory
fn Directory::close(Self) -> Unit
async fn Directory::read_all(Self, include_hidden? : Bool, include_special? : Bool) -> Array[String]

type File
fn File::as_dir(Self) -> Directory raise
async fn File::atime(Self) -> (Int64, Int)
fn File::close(Self) -> Unit
async fn File::ctime(Self) -> (Int64, Int)
async fn File::curr_pos(Self) -> Int64
fn File::fd(Self) -> Int
fn File::kind(Self) -> FileKind
async fn File::mtime(Self) -> (Int64, Int)
async fn File::seek(Self, Int64, mode~ : SeekMode) -> Int64
async fn File::size(Self) -> Int64
async fn File::sync(Self, only_data? : Bool) -> Unit
impl @io.Reader for File
impl @io.Writer for File

pub(all) enum FileKind {
  Unknown
  Regular
  Directory
  SymLink
  Socket
  Pipe
  BlockDevice
  CharDevice
}
impl Eq for FileKind
impl Show for FileKind

pub(all) enum Mode {
  ReadOnly
  WriteOnly
  ReadWrite
}

pub(all) enum SeekMode {
  FromStart
  FromEnd
  Relative
}

pub(all) enum SyncMode {
  NoSync
  Data
  Full
}

// Type aliases

// Traits

